<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Tart</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
    <!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Slick.js -->
<link rel="stylesheet" href="slick-theme.css">
<link rel="stylesheet" href="slick.css">
<script src="slick.js"></script>
<style>
    body{
        background-color:greenyellow;
        margin: 0;
    }

    header{
 color: white;
 text-align: center;
 font-size: 20px;
 position: fixed;
 width: 100%;
 top: 0;
 left: 0;
 ;
    }
.linner, .ginner{
  transition: 0.5s;
}
    .linner{
      background-color: hotpink;
      height: 50px;
      line-height: 30px;
    }

    .ginner{
background-color: black;
height: 80px;
line-height: 80px;
    }
header.active .linner{}
header.active .ginner{
  background-color: white;
  box-shadow: 0 3px 3px (0,0,0,0.1);
}
    .review{
        width: 1000px;
        margin: auto;
     
    }
    .review  div{
        border: 1px solid #000;
        height: 300px;
        background-color: #ddd;
    }
    .slick-arrow{
        color: black;
    }

    @media (max-width: 768px){
        .review {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="linner">linner</div>
            <div class="ginner">ginner</div>
        </header>
      </div>

 <section>

    <h1>자바를 잡아보자 팀의 홈페이지 입니다.</h1>
    <h2>공지사항, 매장소개, 베스트상품, 이벤트 로 구성될 예정입니다</h2>

	<h3>
		아직 미완성입니다. 
        안녕하세요.
	</h3>
</div>
  <!-- Slick Slider -->
  <div class="review">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
  </div>

</section>
<div>

<a class="btn-top"href="#"></a>

<script>
    $('.review').slick({
        arrows: true,
  dots: true,
  infinite: true,
  speed: 500,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2500,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
    <script>
      $('header a, .btn-gototop').click(function(){
         $.scrollTo(this.hash || 0, 900 );
         e.preventDefault();
     }) 
    </script>
</body>
</html>